{
  "name": "telegram-bot-vercel",
  "version": "1.0.0",
  "description": "Telegram bot webhook deployed on Vercel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "keywords": ["telegram", "bot", "vercel", "webhook"],
  "author": "Sang Dewa Kehancuran",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
